platform :ios, '9.0'

target 'RSSSegler' do
  use_frameworks!

  # Pods for RSSSegler
  pod 'FeedKit', '~>6.1.0'
  pod 'IQKeyboardManagerSwift', '4.0.10'
  pod 'SwiftSoup'

  target 'RSSSeglerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RSSSeglerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
